# cloudflare stuff for testing nhentai: https://github.com/Zekfad/nhentai-api/issues/25#issuecomment-1141360074
# you can skip this as it's no longer needed
CF_COOKIE=
CF=

# your username if it's on railway.app
RAILWAY=sinkaroid

# jandapress config
PORT=3000
REDIS_URL=redis://default:somenicepassword@redis-666.c10.us-east-6-6.ec666.cloud.redislabs.com:1337

# ttl for cache in a day
EXPIRE_CACHE=1